{
	"name": "rei2hu.github.io",
	"version": "0.0.1",
	"description": "github pages website",
	"main": "none",
	"scripts": {
		"start": "cd built && http-server",
		"format": "node scripts/format",
		"lint": "node scripts/lint",
		"flint": "npm run format && npm run lint",
		"build": "node scripts/build-script"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rei2hu/rei2hu.github.io.git"
	},
	"author": "reimu",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/rei2hu/rei2hu.github.io/issues"
	},
	"homepage": "https://github.com/rei2hu/rei2hu.github.io#readme",
	"dependencies": {
		"clean-css": "^5.3.2",
		"highlight.js": "^11.9.0",
		"html-minifier": "^4.0.0",
		"javascript-obfuscator": "^4.1.0",
		"js-bmp-packer": "git+https://github.com/rei2hu/js-bmp-packer.git",
		"ncp": "^2.0.0",
		"sharp": "^0.32.6",
		"showdown": "^2.1.0",
		"tikzjax-server": "git+https://github.com/rei2hu/tikzjax-server.git"
	},
	"devDependencies": {
		"eslint": "^7.4.0",
		"eslint-config-airbnb": "^18.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-markdownlint": "^0.4.0",
		"eslint-plugin-prettier": "^3.1.4",
		"http-server": "^14.1.1",
		"markdownlint": "^0.26.2",
		"prettier": "^2.0.5"
	}
}
